<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp">
            <TextView
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="36dp"
                android:layout_marginTop="8dp"
                android:text="Cerrar Sesión"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrar"
                style="@style/BotonCerrarModal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Quieres salir de tu cuenta?"
                        android:textColor="@color/greySecondary"
                        android:textSize="16sp"
                        android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVolver"
                    style="@style/botonGris"
                    android:text="Volver"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCerrarSesion"
                    style="@style/botonRojo"
                    android:text="Sí, salir" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>