<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="24dp"
    tools:context=".ServicioNuevoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTituloFormularioServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="start"
            android:text="Nuevo Servicio"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?attr/colorOnSurface"
            app:fontFamily="sans-serif-medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="Nombre del servicio"
            app:boxStrokeColor="?attr/colorOnSurface"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="?attr/colorOnSurfaceVariant"
            app:placeholderText="Ej: Corte de cabello"
            app:endIconMode="clear_text"
            app:placeholderTextAppearance="@style/PlaceholderBlack"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreServicioNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/inputBackground"
                android:inputType="textPersonName"
                android:textColor="?attr/colorOnSurface"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Duración -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="Duracion (minutos)"
            app:endIconMode="clear_text"
            android:layout_marginTop="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDuracionNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/inputBackground"
                android:inputType="textPersonName"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Precio -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="Precio"
            app:endIconMode="clear_text"
            android:layout_marginTop="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrecioNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/inputBackground"
                android:inputType="numberDecimal"
                android:textColor="?attr/colorOnSurface" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                app:backgroundTint="?attr/colorOnSurfaceVariant"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardar"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                app:backgroundTint="@color/azul"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>